{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shop-project/api/auth": ["libs/api/auth/src/index.ts"],
      "@shop-project/microservices/cart/types": [
        "libs/microservices/cart/types/src/index.ts"
      ],
      "@shop-project/microservices/catalog/migrations": [
        "libs/microservices/catalog/migrations/src/index.ts"
      ],
      "@shop-project/microservices/catalog/schema": [
        "libs/microservices/catalog/schema/src/index.ts"
      ],
      "@shop-project/microservices/catalog/types": [
        "libs/microservices/catalog/types/src/index.ts"
      ],
      "@shop-project/microservices/shared/database": [
        "libs/microservices/shared/database/src/index.ts"
      ],
      "@shop-project/shop/client/cart/data-access": [
        "libs/shop/client/cart/data-access/src/index.ts"
      ],
      "@shop-project/shop/client/cart/feature-cart": [
        "libs/shop/client/cart/feature-cart/src/index.ts"
      ],
      "@shop-project/shop/client/cart/shell": [
        "libs/shop/client/cart/shell/src/index.ts"
      ],
      "@shop-project/shop/client/cart/ui": [
        "libs/shop/client/cart/ui/src/index.ts"
      ],
      "@shop-project/shop/client/products/data-access": [
        "libs/shop/client/products/data-access/src/index.ts"
      ],
      "@shop-project/shop/client/products/feature-products": [
        "libs/shop/client/products/feature-products/src/index.ts"
      ],
      "@shop-project/shop/client/products/shell": [
        "libs/shop/client/products/shell/src/index.ts"
      ],
      "@shop-project/shop/client/products/ui": [
        "libs/shop/client/products/ui/src/index.ts"
      ],
      "@shop-project/shop/client/shell": [
        "libs/shop/client/shell/src/index.ts"
      ],
      "@shop-project/shop/client/ui": ["libs/shop/client/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
